<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="bases/style.css">
    <script src="bases/script.js"></script>
    <script src="bases/jquery.js"></script>
    <script>
        $(function () {
            $("#header").load("bases/uni-header.html");
            $("#footer").load("bases/uni-footer.html")
        });
    </script>
    <title>GitHub</title>
</head>

<body>
<header id="header"></header>

<!--The Documentation Section Goes Here-->
<section id="Github">
<hr/>
<h3>GitHub</h3>
<p>DELETING SENSITIVE DATA FROM GITHUB COMMITS:</p>
<p>Commits always take a record of what you have done to your repository and if you delete a password, they
            still can be seen in commits. One way to retouch commits is to use BFG Repo-Cleaner. the following codes
            should be written in the Bash terminal. First You should have installed "Java", then download "bfg.jar"
            file."I placed it in /c/DEVELOPMENT."      <a href="https://rtyley.github.io/bfg-repo-cleaner/" target="_blank">Docs</a></p>
<p>1 . Make a  text file of the passwords you want to delete from commits. "p.txt" "each line, one
            password"</p>
<pre style="background-color:#282c34;color:#abb2bf;font-family:'JetBrains Mono',monospace;font-size:۹٫۸pt;"><br/><span style="color:#c678dd;">8BYkEfBA6O6donzWlSihBXox7C0sKR6b<br/></span><span style="color:#c678dd;">  <br/></span></pre>
<span style="font-size: 20.8px;">2 . Make a clone of the repository. </span>
<pre style="background-color:#282c34;color:#abb2bf;font-family:'JetBrains Mono',monospace;font-size:۹٫۸pt;"><pre style='font-family: "JetBrains Mono", monospace;'><br/><span style="color:#c678dd;">FaMiLy</span>@DESKTOP-8OKIJ2K MINGW64 ~/Documents/GitHub<br/>$ <span style="color:#c678dd;">git clone </span>https://github.com/Id-Dark-Dragon/website.git<br/><br/></pre></pre>
<span style="font-size: 20.8px;">3 . Using a command line to replace texts in p.txt by "--REMOVED--" on commits.</span>
<pre style="background-color:#282c34;color:#abb2bf;font-family:'JetBrains Mono',monospace;font-size:۹٫۸pt;"><pre style='font-family: "JetBrains Mono", monospace;'><br/><span style="color:#c678dd;">FaMiLy</span>@DESKTOP-8OKIJ2K MINGW64 /c/DEVELOPMENT<br/>$ <span style="color:#c678dd;">java </span>-<span style="color:#c678dd;">jar bfg.jar </span>--r<span style="color:#c678dd;">eplace-text </span>"E:\<span style="color:#c678dd;">PRJ</span>\<span style="color:#c678dd;">p.txt</span>" "C:\<span style="color:#c678dd;">Users</span>\<span style="color:#c678dd;">FaMiLy</span>\<span style="color:#c678dd;">Documents</span>\<span style="color:#c678dd;">GitHub</span>\<span style="color:#c678dd;">website</span>\.git"<br/><br/></pre></pre>
<span style="font-size: 20.8px;">4 . Go to .git and force push it to GitHub.</span>
<pre style="background-color:#282c34;color:#abb2bf;font-family:'JetBrains Mono',monospace;font-size:۹٫۸pt;"><pre style='font-family: "JetBrains Mono", monospace;'><br/><span style="color:#c678dd;">FaMiLy</span>@DESKTOP-8OKIJ2K MINGW64 ~/Documents/GitHub/website/.git (GIT_DIR!)<br/>$ <span style="color:#c678dd;">git push origin </span>--f<span style="color:#c678dd;">orce </span>--a<span style="color:#c678dd;">ll<br/></span><span style="color:#c678dd;"><br/></span></pre></pre>
<span style="font-size: 20.8px;">5 . Replace the new ".git" with the old one in your project folder, you may encounter a "detached HEAD" error after you want to do a new commit and push. If so, check out the master branch (you should be on the new master branch after doing this):</span>
</section>
<!--Till Here-->

<footer id="footer"></footer>
</body>
</html>



